broker.id={NODE_ID}
listeners=PLAINTEXT://node{NODE_ID}:9092
advertised.listeners=PLAINTEXT://node{NODE_ID}:9092
num.partitions=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3
zookeeper.connect=node1:2181,node2:2181,node3:2181
log.dir=/temp/kafka-logs
log.dirs=/temp/kafka-logs